# javaWeb

./: build.sh  pom.xml
src/main/webapp/: index.jsp
src/resources/docker/: Dockerfile
